
\documentclass[a4paper,12pt]{report}
\usepackage[Sonny]{fncychap}
\usepackage{fullpage}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage[italian]{babel}
\usepackage{multirow}
\usepackage{epigraph}
\bibliographystyle{ieeetr}

\begin{document}

\tableofcontents
\chapter*{Introduzione}
\addcontentsline{toc}{chapter}{Introduzione}  
\input{tex/Introduzione}\newpage\cleardoublepage
\input{tex/Nozioni}\newpage\cleardoublepage
\input{tex/RaccoltaDati}\newpage\cleardoublepage
\input{tex/Algoritmi}\newpage\cleardoublepage
\input{tex/Analisi}\newpage\cleardoublepage
\chapter*{Conclusione}
\addcontentsline{toc}{chapter}{Conclusione}  
\input{tex/Conclusione}\newpage\cleardoublepage

\listofalgorithms
\listoffigures
\listoftables
 
\bibliography{bib/Literature}\newpage\cleardoublepage
 
\end{document}
\end{document}

