@article{bfs,
    author  = {E. F. Moore },
    title   = {The shortest path through a maze. In Proceedings of the International Symposium on the Theory of Switching},
    journal = {Harvard University Press},
    volume  = {},
    year    = {1959},
    pages   = {285-292},
 }
@article{dijkstra,
    author  = {E.Dijkstra},
    title   = { A note on two problems in connexion with graphs.},
    journal = {Numerische mathematik},
    volume  = {vol.1 },
    year    = {1959},
    pages   = {269-271},
 }
@article{bavelas,
    author  = {A. Bavelas},
    title   = {Communication patterns in task-oriented groups},
    journal = {J. Acoust. Soc. Am},
    volume  = {22(6)},
    year    = {1950},
    pages   = {725-730},
}
@article{rochat,
    author  = {Y. Rochat},
    title   = { Closeness centrality extended to unconnected graphs: The harmonic centrality index},
    journal = { Applications of Social Network Analysis},
    volume  = {},
    year    = {2009},
    pages   = {},
}

@article{shimbel,
    author  = {A. Shimbel},
    title   = {Structural parameters of communication networks.},
    journal = {Bull Math Biophys},
    volume  = {15},
    year    = {1953},
    pages   = {501-507},
}

@article{freeman,
    author  = {L. Freeman},
    title   = {A set of measures of centrality based upon betweenness},
    journal = {Sociometry},
    volume  = {40},
    year    = {1977},
    pages   = {35-41},
}
@article{pearson,
    author  = {K. Pearson},
    title   = {Notes on regression and inheritance in the case of two parents},
    journal = {Proceedings of the Royal Society of London},
    volume  = {58},
    year    = {1895},
    pages   = {240-242},
}
@article{spearman,
    author  = {C. Spearman},
    title   = {The proof and measurement of association between two things},
    journal = {Amer. J. Psychol.},
    volume  = {15},
    year    = {1904},
    pages   = {72-101},
}
@article{brandes2001faster,
  title={A faster algorithm for betweenness centrality*},
  author={Brandes, Ulrik},
  journal={Journal of Mathematical Sociology},
  volume={25},
  number={2},
  pages={163--177},
  year={2001},
}
@article{floyd,
  title={Algorithm 97: Shortest Path},
  author={Floyd, Robert W.},
  journal={Communications of the ACM},
  volume={5},
  number={6},
  pages={345},
  year={1962},
}
@article{brandes2008variants,
  title={On variants of shortest-path betweenness centrality and their generic computation},
  author={Brandes, Ulrik},
  journal={Social Networks},
  volume={30},
  number={2},
  pages={136--145},
  year={2008},
}